{
  "name": "Habana",
  "image": "vault.habana.ai/gaudi-docker/1.13.0/ubuntu20.04/habanalabs/pytorch-installer-2.1.0",
  "runArgs": [
    "--runtime=habana"
  ],
  "containerEnv": {
    "HABANA_VISIBLE_DEVICES": "all"
  }
}
